
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="freonlearnmore.css">
    <script src="https://kit.fontawesome.com/33742186a5.js" crossorigin="anonymous"></script>
    <script src="/Freon.js" defer ></script>

</head>

<body>
    
<nav>
        <h1>FREON PROTOCOL</h1>
        
        
        <img src="https://imgs.search.brave.com/3mPsM7PFP_YjDutLQTwxGQdnD4L_Uz66TB34aKpDNck/rs:fit:160:160:1/g:ce/aHR0cHM6Ly9ob3Rl/bW9qaS5jb20vaW1h/Z2VzL2Vtb2ppLzUv/MTc0ZnVxcDE3eDlk/bTUucG5n" alt="FREON Logo" width="50px">

       
     
<ul>

    <li>
        <i class="fa-solid fa-eye"></i>
    </li>

    <li>
        <i class="fa-solid fa-bars " id="navIcon"></i>
    </li>
</ul>



<span class="disapear">
    <ul>

        <li>
             <a href="/index.html">  </i> <h3>Tech Demo</h3></a>
        </li>

        <li>
            <a href="/Freoninfo.html"><h3>Learn More</h3></a>
            
        </li>

        <li>
            <h3>Contact Diego</h3>
        </li>
        
        <li>
            <h3>what is Stegonography?</h3>
        </li>

        </ul>
    </span>

</nav>




<main id="mainbackground">


<div class="page" id="pt1">

    <img src="https://imgs.search.brave.com/ul3lm-0izsVIkzN8DVgIhjnMlUB2ZUj7KaZvxwb-hA8/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pLnJl/ZGQuaXQvOG1kM2F2/Y3hwZTY1MS5qcGc" class="backgroundpt1" alt="">
    <h1 id="Piracyproblem"> THE PIRACY PROBLEM</h1>
    


<div id="pproblem">





</div>


<div id="fingerprintingpage">

    <h2>Methods of FingerPrinting</h2>

    <span>

        <img src="https://imgs.search.brave.com/H8j2Yux7huyDM6zz3akzUkx7DbZCKO4r_rWddNdVYgY/rs:fit:922:1200:1/g:ce/aHR0cHM6Ly93d3cu/Zm9uZXdhbGxzLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/MC8wOS9WZWN0b3It/TmVvbi1GaW5nZXJw/cmludC1XYWxscGFw/ZXItMTI2LTkyMngy/MDQ4LmpwZw" alt="">


        <table id="Fprinttable">

<tr id="fpd2">
  
    <td >
        <h2>How it works</h2>
        <h3>
            The Reason why its so hard to crack on pirates is because "how do you prove that someone pirated content?", especially someone who is anonymous? Well in a traditional crime scene you have fingerprints.

        </h3>

        <h3> 
            These fingerprints leave a unique a trace, sort of like an ID and the way to prove guilt is by connecting these unique finger prints to a suspect. What if there was a way to digitally add the fingerprint for every consumer of content. Well with FREON we are able to identify and prove Illegal redistribution of content through Steganography or “fingerprinting”
        </h3>

    </td>

</tr>


            <tr class="fpd">
            
            <td >
                <div>
                    <i class="fa-solid fa-stamp"></i>
                    <h3>Imprint</h3>
                </div>

                <p>
                   A imprinted ID tag that modified images/video that conceals a message (the Consumer ID) without being visible to the naked eyes
                </p>

            </td>
            
            <td class="fpd1" >
                <div>
                    <i class="fa-solid fa-file"></i>
                    <h3>Metadata</h3>
                </div>

                <p>
                   A Metadata consumer ID tag that is inject into the file that holds consumers ID
                </p>  
            </td>
            
            </tr>
            
            <tr class="fpd">
            
            <td class="fpd1" >
                <div>
                    <i class="fa-solid fa-eye"></i>
                    <h3>Visual</h3>
                </div>
                <p>
                   Watermark text ID on content
                </p> 
            </td>
            
            <td  class="fpd1">

                <div>
                    <i class="fa-solid fa-volume-off"></i>
                    <h3>Audio</h3>
                </div>

                <p>
                    Inaudible audio that emits a unique consumer ID
                </p>
            </td>
            
            </tr>
            
            </table>

    </span>

    <div id="tryfreondiv">
        <a href="index.html" class="trydemo">  Freon Tech Demo </a>
    </div>

</div>

<hr>








        








    





</main>

</body>

</html>